 ## 1이 될 때까지
 #어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다. 단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
 #1. N에서 1을 뺀다.
 #2. N을 K로 나눈다. 
 #예를들어 N이 17, K가 4이면 1번수행 N은 16이 되고, 2번을 2번실행하면 1이 된다 . 
 #N과 K가 주어질 때 N이 1이 될때까지 1번과 2번을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성해라.


n, k = map(int, input().split())
count = 0

while True:
    if n == 1 :
        break 

    if n % k == 0 : 
        n = n//k 
        count += 1
    else :
        n = n - 1
        count += 1


print(count)